.clients__title {
	font-weight: 700;
	font-size: 28px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 30px;

	@media screen and (min-width: $desktop) {
		font-size: 36px;
		margin-bottom: 50px;
	}
}

.clients__list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.clients__item {
	width: 100%;

	@media screen and (min-width: 334px) {
		width: calc((100% - 30px) / 2);
	}

	@media screen and (min-width: $tablet) {
		width: calc((100% - 60px) / 3);
	}

	@media screen and (min-width: $desktop) {
		width: calc((100% - 150px) / 6);
	}
}

.clients__link {
	display: flex;
	// width: 210px;
	height: 92px;
	justify-content: center;
	align-items: center;

	border: 1px solid $icon-color;
	border-radius: 4px;
	color: $icon-color;

	transition: color 250ms $time-function;

	&:hover,
	&:focus {
		border: 1px solid $accent-color;
		color: $accent-color;
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	}
}

.clients__icon {
	fill: currentColor;

	&:hover,
	&:focus {
		fill: currentColor;
	}
}
